
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZXpwamtlZ3luamNqaW9ndGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTAwOTUsImV4cCI6MjA1MjI2NjA5NX0.7DV6pja9QVihYQGoVnw-px6M9PsaHyJwXjzhWVsPkdY
VITE_SUPABASE_URL=https://ivezpjkegynjcjiogtea.supabase.co